APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+I0UertbyYOVxXVdqFIToJS6K79oTecY04V4XJajI8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost #host.docker.internal
DB_PORT=3306
DB_DATABASE=graduate
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_DISTRIBUTOR_INFO=mysql
DB_HOST_DISTRIBUTOR_INFO_=localhost#
DB_PORT_DISTRIBUTOR_INFO=3306
DB_DATABASE_DISTRIBUTOR_INFO=distributor_info
DB_USERNAME_DISTRIBUTOR_INFO=root
DB_PASSWORD_DISTRIBUTOR_INFO=#root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=304c29c4f02666
MAIL_PASSWORD=f93f8c91a31309
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# https://platform.openai.com/account/api-keys
# https://chatgpt.com/c/680b477b-2ee4-800f-b42b-69f28c86c4a5
OPENAI_API_KEY=your_openai_api_key_here